server.port=80
spring.profiles.active=usage_message

logging.level.com=ERROR



tutorial.client.duration= 10

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=kotlin
#spring.rabbitmq.password=1234

#spring.rabbitmq.template.retry.enabled=true
#spring.rabbitmq.template.retry.initial-interval=2s



